# web-apis-with-aspnet-core

./: README.md
BuildApisNet6/: BuildApisNet6.sln
BuildApisNet6/MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuildApisNet6/MyBGList/Attributes/: CustomKeyValueAttribute.cs  LettersOnlyValidatorAttribute.cs  ManualValidationFilter.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
BuildApisNet6/MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
BuildApisNet6/MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  GrpcController.cs  MechanicsController .cs  SeedController.cs
BuildApisNet6/MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  ResponseDTO.cs
BuildApisNet6/MyBGList/Extensions/: DistributedCacheExtensions.cs
BuildApisNet6/MyBGList/GraphQL/: Mutation.cs  Query.txt
BuildApisNet6/MyBGList/Middlewares/: GlobalExceptionMiddleware.cs
BuildApisNet6/MyBGList/Migrations/: 20250521211855_Initial.Designer.cs  20250521214652_Chapter4_Excercises.Designer.cs  20250521214652_Chapter4_Excercises.cs  20250527213157_Chapter4_Excercises_undo.Designer.cs  20250527213157_Chapter4_Excercises_undo.cs  20250624172255_Identity.Designer.cs
BuildApisNet6/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
BuildApisNet6/MyBGList/Models/Csv/: BggRecord.cs
BuildApisNet6/MyBGList/Properties/: launchSettings.json
BuildApisNet6/MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
BuildApisNet6/MyBGList/gRPC/: GrpcService.cs  grpc.proto
BuildApisNet6/MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs  appsettings.Development.json
BuildApisNet6/MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
BuildApisNet6/MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
BuildApisNet6/MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
BuildApisNet6/MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
BuildApisNet6/MyBGList_ApiVersion/DTO/v2/: RestDTO.cs
BuildApisNet6/MyBGList_ApiVersion/Models/: BoardGame.cs
